{
   "google_api_key": "AIzaSyDjEWTnJB-ldcgX9EPG5tsmu_ZoSY6MThs",
   "google_application_credentials_file_path": "C:/Users/pierr/Downloads/prediction-ai-428218-a54f3128d8ae.json",
   "image_directory_path": "YOUR_IMAGE_DIRECTORY_PATH"
}
